<!DOCTYPE html>
<html lang="es">

<head class="head">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Somos Deméter, un vivero online donde conseguir todo lo necesario para tu cultivo">
  <meta name="keywords"
    content="plantas, macetas, vivero, naturaleza, tierra, semillas, flores, argentina, buenos aires, rosa, jazmin, cactus, suculentas, sustrato, natural">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <title>Vivero Deméter</title>
  <link rel="icon" type="image/png" href="img/flor.png">
</head>

<body>


  <!--NavBar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Vivero Deméter <span class="logoimg"><img src="img/flor.png"
            alt="logo"></span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link" href="index.html#nosotros">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#promociones">Promociones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contacto">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tienda.html">Tienda</a>
          </li>

          <li>
            <a href="https://www.instagram.com/demeter.vivero/" target="_blank"><img class="iconos_redes"
                src="img/svg/instagram-logo.svg" alt="instagram"></a>
            <a href="https://www.facebook.com/demeter.vivero" target="_blank"><img class="iconos_redes"
                src="img/svg/facebook-logo-button.svg" alt="facebook"></a>
            <a href="https://walink.co/5cc7b9" target="_blank"><img class="iconos_redes whatsapp"
                src="img/svg/whatsapp-logo_icon-icons.com_57054.svg" alt="whatsapp"></a>
          </li>
        </ul>
      </div>
    </div>
    <!--Final container-->
  </nav>

  <!--BANNER-->
  <section class="banner">
    <div class="caja">
      <div>
        <h1 class="caja_h1">Bienvenidx a Deméter</h1>
        <p class="caja_p">Un espacio natural</p>
      </div>
    </div>
  </section>

  <!--MAIN-->
  <main>
    <section id="nosotros" class="nosotros_cards">
      <div class="container text-center">
        <h1>Un poco sobre nosotros...</h1>
        <div class="row">
          <div class="card-deck">
            <div class="card">
              <img src="img/nosotros.jpg" class="card-img-top img-fluid" alt="nosotros">
              <div class="card-body">
                <h5 class="card-title">¿Quiénes somos?</h5>
                <p class="card-text">Somos Deméter, un vivero donde vas a encontrar los mejores productos y plantas, al
                  mejor precio. Empezamos en mayo del 2020, con la misión de ayudar a las personas que, durante la
                  cuarentena, le quieran dar un buen uso a su tiempo y decidan embarcarse en el mundo del autocultivo,
                  las huertas, y las plantas.</p>
              </div>
            </div>
            <div class="card">
              <img src="img/girasol.jpg" class="card-img-top img-fluid" alt="productos">
              <div class="card-body">
                <h5 class="card-title">¿Qué productos ofrecemos?</h5>
                <p class="card-text">Tenemos un amplio stock de plantas de distintas especies y temporadas, también
                  contamos con stock de materiales, tierras a pedido, macetas, sustratos, ¡y mucha buena onda!</p>
              </div>
            </div>
            <div class="card">
              <img src="img/carrito.jpg" class="card-img-top img-fluid" alt="pedido">
              <div class="card-body">
                <h5 class="card-title">¿Cómo podes hacer tu pedido?</h5>
                <p class="card-text">Podes hacer tu pedido comunicándote al WhatsApp de nuestro local indicando los
                  productos que querés pedir. Tambien podes llenar el formulario en la sección CONTACTO.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="promociones" class="promos text-center">
      <div class="container">
        <h1>PROMOCIONES DE FIN DE AÑO</h1>
        <div class=" promos card-deck">
          <div class="card">
            <img src="img/varias.jpg" class="card-img-top" alt="cactus">
            <div class="card-body">
              <h5 class="card-title">CACTUS EN PROMO</h5>
              <p class="card-text">¡Simple, llevate 3 cactus y paga dos!</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Promoción válida hasta el 31 de diciembre</small>
            </div>
          </div>
          <div class="card">
            <img src="img/suculentas.jpg" class="card-img-top" alt="suculentas">
            <div class="card-body">
              <h5 class="card-title">SUCULENTAS</h5>
              <p class="card-text">Llevate las mejores suculentas con un 10% de descuento.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Promoción válida hasta el 31 de diciembre</small>
            </div>
          </div>
          <div class="card">
            <img src="img/margarita.jpg" class="card-img-top" alt="margarita">
            <div class="card-body">
              <h5 class="card-title">MARGARITAS</h5>
              <p class="card-text">¡Llegaron nuestras margaritas listas para que te las lleves! Hace tu pedido con un
                15% de descuento.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Promoción válida hasta el 31 de diciembre</small>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contacto" class="banner_contacto">
      <div class="container">
        <div class="row justify-content-left pt-5">
          <div class="col-md-12 formulario">
            <h1 class="text-center">Contactanos</h1>
            <form>
              <div class="form-row">
                <div class="col-md-6 mb-3">
                  <label for="validationDefault01">Nombre</label>
                  <input type="text" class="form-control" id="validationDefault01" placeholder="Tu nombre" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="validationDefault02">Apellido</label>
                  <input type="text" class="form-control" id="validationDefault02" placeholder="Tu apellido" required>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-6 mb-3">
                  <label for="validationDefault03">Ciudad</label>
                  <input type="text" class="form-control" id="validationDefault03" placeholder="Tu ciudad" required>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="validationDefault04">Elegí una opción</label>
                  <select class="custom-select" id="validationDefault04" required>
                    <option selected disabled value="">...</option>
                    <option>CABA</option>
                    <option>GBA</option>
                  </select>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="validationDefault05">Codigo postal</label>
                  <input type="number" class="form-control" id="validationDefault05" placeholder="Solo numeros"
                    required>
                </div>
                <div class="form-group col-md-12 mb-3">
                  <label for="exampleFormControlTextarea1">Habla con nosotros</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                    placeholder="Escribinos lo que quieras" required></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                  <label class="form-check-label" for="invalidCheck2">
                    Acepto los términos y condiciones
                  </label>
                </div>
              </div>
              <button class="btn btn-primary" type="submit">Enviar</button>
              <button class="btn btn-primary" type="reset">Borrar todo</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="footer">
      <div class="container">
        <div class="caja_footer justify-content-center">
          <h3>Vivero Deméter</h3>
          <p>Vivero 100% autogestivo</p>
          <ul>
            <li>
              <a href="https://www.instagram.com/demeter.vivero/" target="_blank"><img class="iconos_redes"
                  src="img/svg/instagram-logo.svg" alt="instagram"></a>
              <a href="https://www.facebook.com/demeter.vivero" target="_blank"><img class="iconos_redes"
                  src="img/svg/facebook-logo-button.svg" alt="facebook"></a>
              <a href="https://walink.co/5cc7b9" target="_blank"><img class="iconos_redes whatsapp"
                  src="img/svg/whatsapp-logo_icon-icons.com_57054.svg" alt="whatsapp"></a>
            </li>
          </ul>
          <p>Todos los derechos reservados. Deméter 2020.</p>
        </div>
      </div>
    </section>
  </main>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</body>

</html>